rpc/pb/va.proto

syntax = "proto3";

package pb;

import "rpc/pb/core.proto";

service VA {
	rpc IsSafeDomain(Domain) returns (Valid) {}
	rpc PerformValidation(PerformValidationRequest) returns (ValidationRecords) {}
}

message PerformValidationRequest {
	string domain = 1;
	VAChallenge challenge = 2;
	AuthzMeta authz = 3;
}

// VAChallenge contains just the fields of core.Challenge that the VA needs
message VAChallenge {
	int64 id = 1;
	string type = 2;
	string token = 3;
	string accountKey = 4; // jose.JsonWebKey.MarshalJSON()
	KeyAuthorization keyAuthorization = 5;
}

message AuthzMeta {
	string id = 1;
	int64 regID = 2;
}

message ValidationRecords {
	repeated ValidationRecord records = 1;
}

message ValidationRecord {
	string hostname = 1;
	string port = 2;
	repeated string addressesResolved = 3; // net.IP.MarshalText()
	string addressUsed = 4; // net.IP.MarshalText()

	repeated string authorities = 5;
	string url = 6;
}
